# spring-boot-ensino-secretaria

./: .gitignore  Dockerfile  README.md  app.dockerfile  db-mysql.dockerfile  docker-compose.yml  pom.xml
db/: secretaria.sql
src/main/java/com/springboot/apisecretaria/: SecretariaApplication.java
src/main/java/com/springboot/apisecretaria/api/: SwaggerConfig.java
src/main/java/com/springboot/apisecretaria/api/config/: JMSConfig.java  SwaggerConfig.java
src/main/java/com/springboot/apisecretaria/api/config/security/: AutenticacaoTokenFilter.java  SecurityConfig.java
src/main/java/com/springboot/apisecretaria/api/config/security/form/: LoginForm.java
src/main/java/com/springboot/apisecretaria/api/controller/: AlunosController.java  AutenticacaoController.java
src/main/java/com/springboot/apisecretaria/api/exception/: CustomExceptionHandler.java  ErrorResponse.java  SecretariaException.java  SecretariaNotFoundException.java
src/main/java/com/springboot/apisecretaria/api/response/: CustomResponse.java
src/main/java/com/springboot/apisecretaria/model/: Aluno.java  Contato.java  Endereco.java  Perfil.java  Usuario.java
src/main/java/com/springboot/apisecretaria/model/dto/: AlunoDTO.java  ContatoDTO.java  EmailDTO.java  EnderecoDTO.java  JMSDTO.java  ResponseAlunoDTO.java  TokenDTO.java
src/main/java/com/springboot/apisecretaria/model/enums/: PeriodoLetivo.java
src/main/java/com/springboot/apisecretaria/repository/: AlunoReposity.java  ContatoRepository.java  EnderecoRepository.java  UsuarioRepository.java
src/main/java/com/springboot/apisecretaria/service/: AlunoService.java  AutenticacaoService.java  EmailService.java  TokenService.java  UsuarioService.java
src/main/java/com/springboot/boaspraticas/apisecretaria/: SecretariaApplication.java
src/main/java/com/springboot/boaspraticas/apisecretaria/api/: SwaggerConfig.java
src/main/java/com/springboot/boaspraticas/apisecretaria/api/controller/: AlunosController.java
src/main/java/com/springboot/boaspraticas/apisecretaria/api/exception/: CustomExceptionHandler.java  ErrorResponse.java  SecretariaException.java
src/main/java/com/springboot/boaspraticas/apisecretaria/api/response/: CustomResponse.java
src/main/java/com/springboot/boaspraticas/apisecretaria/controller/: AlunosController.java  Teste.java
src/main/java/com/springboot/boaspraticas/apisecretaria/controller/exception/: CustomExceptionHandler.java  ErrorResponse.java  SecretariaException.java
src/main/java/com/springboot/boaspraticas/apisecretaria/model/: Aluno.java  Contato.java  Endereco.java
src/main/java/com/springboot/boaspraticas/apisecretaria/model/dto/: AlunoDTO.java  ContatoDTO.java  EnderecoDTO.java
src/main/java/com/springboot/boaspraticas/apisecretaria/model/enums/: PeriodoLetivo.java
src/main/java/com/springboot/boaspraticas/apisecretaria/repository/: AlunoReposity.java  ContatoRepository.java  EnderecoRepository.java
src/main/java/com/springboot/boaspraticas/apisecretaria/service/: AlunoService.java
src/main/resources/: application.properties  data.sql  logback.xml
src/test/java/com/springboot/apisecretaria/: AutenticacaoTests.java  SecretariaApplicationTests.java
src/test/java/com/springboot/apisecretaria/business/: SalvarAlunoTests.java  SalvarAlunosTests.java
src/test/java/com/springboot/apisecretaria/routes/: AutenticacaoTests.java  PostAlunoTests.java  PostAlunosTests.java  RequestRouteAlunosTests.java
src/test/java/com/springboot/apisecretaria/routes/config/: RequestRouteConfig.java
src/test/java/com/springboot/boaspraticas/apisecretaria/: ApiSecretariaApplicationTests.java
src/test/resources/: application.properties
