# ------- MySQL ------- #
# url: define a url para conexao com banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/secretaria?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# dialect: Configura o dialeto JPA para se comunicar com querys do MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# ------- JPA ------- #
# show-sql: habilita o JPA a mostrar os logs do SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
# format_sql: formata as querys no console do Java
spring.jpa.properties.hibernate.format_sql=true
# ddl-auto: configura o que fazer com os dados - auto generator
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always

server.servlet.context-path=/secretaria/v1
server.port=8046

# ------- FeignClient ------- #
feign.client.url.email=https://my-json-server.typicode.com/math-ferreira/my-json-server

# ------- ActiveMQ ------- #
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.queue.name=API.SECRETARIA.ENSINO.ALUNOS
